@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/* header section */

.content {
    /* display: flex;
    justify-content: center; */
    margin: 5% 10%;
}

.container {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: black;
    border-radius: 30px;
    width: 100%;
    height: 100%;
}

.container:hover {
    border: 3px solid purple;
}

.half-width {
    width: 100%;

}

#width-texts {
    margin-left: 106px;
    margin-top: 60px;

}

.half-width h1 {
    font-size: 60px;
    font-weight: 700;
    color: white;
}

.half-width p {
    font-size: 20px;
    color: white;
}

.half-width a {
    text-decoration: none;
    font-size: 25px;
    font-weight: 500;
    background-color: red;
    width: 187px;
    height: 56px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    margin-top: 50px;

}

.fa-greater-than {
    margin-left: 15px;
}

.half-width img {
    width: 90%;
    margin-top: 33px;

}

/* main sections */
.container2 {
    display: flex;
    width: 100%;
    height: 70%;
}

.buttons {

    width: 312px;
    height: 312px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 7px;
}


.right-side {
    width: 70%;
    margin-left: 70px;
}

.left-buttons {
    color: black;
    text-decoration: none;
    font-size: 25px;
    font-weight: 600;
    background-color: white;
    height: 60px;
    padding: 10px 20px;
    margin: 20px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.left-buttons:hover {
    color: white;
    background-color: darkblue;
}

.right-side-content {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;

}

.card {
    width: 300px;
    height: 382px;
    border: 1px solid gainsboro;
    border-radius: 8px;

}

.card:hover {
    border: 2px solid purple;
}

.half-card img {
    width: 100%;
}

.card-items {
    width: 90%;
    padding: 3px 15px;
}

.card-items h2 {
    font-size: 18px;
}

.card-items span {
    margin-right: 50px;
}

.card-items i {
    margin-right: 10px;
}

.card-items p {
    font-size: 16px;
}

.half-card a {
    width: 100px;
    height: 32px;
    padding: 3px 6px;
    text-decoration: none;
    border: 1px solid darkgray;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    color: black;
}

/* footer section  */

footer {
    background-color: black;
    display: flex;
    flex-direction: column;

}

.footer-text {
    display: inline;
    text-align: center;
}

footer hr {
    border: 1px solid gray;
    margin: 20px 10px;

}

footer a {
    text-decoration: none;
    font-size: 18px;
    color: white;
    margin: 30px 15px;
}

.icons {
    margin-bottom: 20px;

}

.icons a {
    font-size: 20px;
}


/* 2nd page  */


.right-half {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;

}

.left-half {
    margin-top: 80px;
    width: 100%;
    text-align: center;
}

@media only screen and (max-width: 688px) {
    .container {
        grid-template-columns: repeat(1, 80%);
    }

    .content,
    #width-texts {
        margin: 10px 10px;
        text-align: center;
        width: 95%;
    }

    .container:hover {
        border: 1px solid red;
    }

    .half-width a {
        margin-left: 28%;
    }

    .container2 {
        flex-direction: column;

    }

    .right-side-content {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-side {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .right-side {
        margin-left: 10%;
        margin-top: 30px;
    }

    footer a {
        flex-direction: column;
    }

    footer {
        margin-bottom: 200px;
    }

    .footer-text {
        display: grid;
    }

}

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .half-width {
        height: 100%;
        width: 111%;
    }

    #width-texts {
        margin-left: 19px;
    }

    .container2 {
        flex-direction: column;
    }

    .buttons {
        background-color: white;
        flex-direction: row;
        width: 100%;
        height: 100%;

    }

    .left-buttons {
        border: 1px solid;

    }

    .right-side {
        width: 100%;
        margin: 0;
    }

    .right-side-content {
        grid-template-columns: repeat(2, 1fr);
    }

}